# NoteTakingPr

./: NoteTaking01.sln  README.md
NoteTaking.DataAccess/: ApplicationDbContext.cs  NoteTaking.DataAccess.csproj
NoteTaking.DataAccess/Migrations/: 20221116125835_AddNoteToDatabase.Designer.cs  20221116125835_AddNoteToDatabase.cs  ApplicationDbContextModelSnapshot.cs
NoteTaking.DataAccess/Models/: Note.cs
NoteTaking.Services/: NoteTaking.Services.csproj  ServiceExtensions.cs
NoteTaking.Services/Models/: NoteVM.cs
NoteTaking.Services/Note/: INoteService.cs  NoteService.cs
NoteTakingWeb/: NoteTakingWeb.csproj  Program.cs  appsettings.json
NoteTakingWeb/Controllers/: HomeController.cs  NoteController.cs
NoteTakingWeb/Models/: ErrorViewModel.cs
NoteTakingWeb/Properties/: launchSettings.json
NoteTakingWeb/Views/: _ViewImports.cshtml
NoteTakingWeb/Views/Home/: Index.cshtml
NoteTakingWeb/Views/Note/: Index.cshtml  Upsert.cshtml
NoteTakingWeb/Views/Shared/: _Layout.cshtml  _Notification.cshtml
NoteTakingWeb/wwwroot/js/: note.js
