<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Migrations\20221111151008_AddNote.cs" />
    <Compile Remove="Migrations\20221111151008_AddNote.Designer.cs" />
    <Compile Remove="Migrations\20221112145337_AddUserInfo.cs" />
    <Compile Remove="Migrations\20221112145337_AddUserInfo.Designer.cs" />
    <Compile Remove="Migrations\20221113155153_AddNoteUser.cs" />
    <Compile Remove="Migrations\20221113155153_AddNoteUser.Designer.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="6.0.10" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Core" Version="2.2.5" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="6.0.10" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Migrations\" />
  </ItemGroup>

</Project>
